JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

FITBIT_CLIENT_ID=
FITBIT_CLIENT_SECRET=
FITBIT_CALLBACK_URL=http://localhost:5000/api/dashboard/fitbit/callback
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://dbuser:userid@cluster0.tsgreh7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
